REACT_APP_PRODUCTS_API_URL=https://norma.nomoreparties.space/api/ingredients
REACT_APP_ORDER_DETAILS_API_URL=https://norma.nomoreparties.space/api/orders

#POST
REACT_APP_RESET_PASSWORD_API=https://norma.nomoreparties.space/api/password-reset/
REACT_APP_SAVE_PASSWORD_API=https://norma.nomoreparties.space/api/password-reset/reset
REACT_APP_LOGIN_API_URL=https://norma.nomoreparties.space/api/auth/login
REACT_APP_LOGOUT_API_URL=https://norma.nomoreparties.space/api/auth/logout
REACT_APP_REGISTER_API_URL=https://norma.nomoreparties.space/api/auth/register
REACT_APP_REFRESH_TOKEN_API_URL=https://norma.nomoreparties.space/api/auth/token
REACT_APP_GET_USER_API_URL=https://norma.nomoreparties.space/api/auth/user
